<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="981cb8ea4729431db0dc294668bbb3e0" Name="Diagram1">
        <EntityTypeShape EntityType="livecloudModel.dt_liveList" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="livecloudModel.dt_ManualReview" Width="1.5" PointX="2.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="livecloudModel.dt_SensitiveSentences" Width="1.5" PointX="4.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="livecloudModel.dt_SensitiveWords" Width="1.5" PointX="8.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="livecloudModel.dt_SystemBarrage" Width="1.5" PointX="10.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="livecloudModel.dt_SystemBarrageLog" Width="1.5" PointX="6.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="livecloudModel.UsersBroadcastLog" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="livecloudModel.dt_UserBarrageLog" Width="1.5" PointX="2.625" PointY="4.5" />
        <EntityTypeShape EntityType="livecloudModel.dt_SystemBarrageTimes" Width="1.5" PointX="4.5" PointY="4.5" />
        <EntityTypeShape EntityType="livecloudModel.ChatMessageBlockLog" Width="1.5" PointX="6.375" PointY="4.5" />
        <EntityTypeShape EntityType="livecloudModel.dt_UserBarrageNoSpeak" Width="1.5" PointX="8.375" PointY="4.5" />
        <EntityTypeShape EntityType="livecloudModel.dt_BlackWords" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>